#DRACUT_QUIET="false"
NO_DRACUT_FALLBACK="true"
aggressive_strip="yes"
compress="lz4"
force_drivers+=" nvidia nvidia_modeset nvidia_uvm nvidia_drm "
hostonly="yes"
hostonly_cmdline="no"
hostonly_mode="strict"
show_modules="yes"
