profile=gpu-hq
hwdec=auto

vo=gpu-next
target-colorspace-hint=yes
gpu-api=vulkan
gpu-context=waylandvk

alang=eng,en
slang=eng,en

save-position-on-quit=yes
loop-playlist=inf
screenshot-directory=/tmp/mpv-screenshots
