foreground         #f2f0ec
background         #1d1f22
background_opacity 0.97
cursor             #cc99cc

active_tab_foreground     #f2f0ec
active_tab_background     #1d1f22
inactive_tab_foreground   #747369
inactive_tab_background   #1d1f22

#active_border_color   #586e75
#inactive_border_color #fdf6e3
#bell_border_color     #dc322f

# black
color0    #1d1f22
color8    #747369

# red
color1    #f2777a
color9    #f2777a

# green
color2    #99cc99
color10   #99cc99

# yellow
color3    #ffcc66
color11   #ffcc66

# blue
color4    #6699cc
color12   #6699cc

# magent
color5    #cc99cc
color13   #cc99cc

# cyan
color6    #66cccc
color14   #66cccc

# white
color7    #a6a69a
color15   #f2f0ec
