scrollback_lines 10000
enable_audio_bell no
include colours.conf
shell fish

map ctrl+c copy_and_clear_or_interrupt

# BEGIN_KITTY_FONTS
font_family      family="UbuntuMono Nerd Font"
font_size        20.0
# END_KITTY_FONTS
