active_tab_font_style bold
allow_remote_control yes
close_on_child_death yes
enable_audio_bell no
include colours.conf
mouse_hide_wait 0.0
notify_on_cmd_finish invisible 120
paste_actions quote-urls-at-prompt,confirm,replace-newline
repaint_delay 7
scrollback_fill_enlarged_window yes
scrollback_lines 10000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
shell fish
sync_to_monitor no
tab_bar_edge bottom top
tab_bar_style separator
tab_separator "|"
tab_title_template " {fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{tab.last_focused_progress_percent}{index}:{tab.active_exe} "
window_padding_width 1

map ctrl+c copy_and_clear_or_interrupt
map kitty_mod+u scroll_page_up
map kitty_mod+d scroll_page_down
map kitty_mod+b scroll_page_up
map kitty_mod+f scroll_page_down
map kitty_mod+g scroll_home
map kitty_mod+o scroll_to_prompt -1
map kitty_mod+p scroll_to_prompt 1
map kitty_mod+y show_last_command_output
map kitty_mod+l next_tab
map kitty_mod+h previous_tab

# BEGIN_KITTY_FONTS
font_family family="UbuntuMono Nerd Font"
font_size 23
# END_KITTY_FONTS
