foreground         #2d2d2d
background         #eff0f1
background_opacity 0.97
cursor             #a67ca6

active_tab_foreground     #2d2d2d
active_tab_background     #eff0f1
inactive_tab_foreground   #747369
inactive_tab_background   #eff0f1

#active_border_color   #586e75
#inactive_border_color #fdf6e3
#bell_border_color     #dc322f

# black
color0    #2d2d2d
color8    #747369

# red
color1    #da6b6e
color9    #da6b6e

# green
color2    #79a679
color10   #79a679

# yellow
color3    #b38b46
color11   #b38b46

# blue
color4    #5f8fbf
color12   #5f8fbf

# magent
color5    #a67ca6
color13   #a67ca6

# cyan
color6    #53a6a6
color14   #53a6a6

# white
color7    #aba8a3
color15   #eff0f1
