title      CachyOS
sort-key   cachyos
machine-id a63747bc64424f5e8ac3cd307fcab560
options    root=UUID=7246747d-891a-4a10-b80a-6ca43a1a9757 rootfstype=btrfs rootflags=noatime rw systemd.machine_id=63a4facb-d59b-40e5-bcb7-4ddd49083cc6
linux      /vmlinuz-linux-cachyos
initrd     /initramfs-linux-cachyos.img
