title      CachyOS
sort-key   cachyos
machine-id a63747bc64424f5e8ac3cd307fcab560
options    root=LABEL=cachyos rd.luks.uuid=luks-a211fa32-ee3a-4635-90dd-f200d02b2a4f rd.luks.options=fido2-device=auto rd.luks.allow-discards rootfstype=btrfs rootflags=noatime rw systemd.machine_id=63a4facb-d59b-40e5-bcb7-4ddd49083cc6 iomem=relaxed
linux      /vmlinuz-linux-cachyos
initrd     /initramfs-linux-cachyos.img
