title      CachyOS
sort-key   cachyos
machine-id a63747bc64424f5e8ac3cd307fcab560
options    root=/dev/nvme1n1p1 rootfstype=btrfs rootflags=device=/dev/nvme1n1p1,device=/dev/nvme0n1p1,noatime rw systemd.machine_id=63a4facb-d59b-40e5-bcb7-4ddd49083cc6
linux      /vmlinuz-linux-cachyos
initrd     /initramfs-linux-cachyos.img
