# See: https://docs.openwebui.com/getting-started/env-configuration

# Ollama URL for the backend to connect
# The path '/ollama' will be redirected to the specified backend URL
ENV="prod"

ENABLE_OLLAMA_API=false
ENABLE_OPENAI_API=true
OPENAI_API_BASE_URL="http://127.0.0.1:11434/v1"

# AUTOMATIC1111_BASE_URL="http://localhost:7860"

# DO NOT TRACK
SCARF_NO_ANALYTICS=true
DO_NOT_TRACK=true
ANONYMIZED_TELEMETRY=false
ENABLE_OTEL=false

# Arch linux specific settings
DATA_DIR="/home/tomas/.local/share/open-webui/data"
WEBUI_SECRET_KEY="aNPTg9/ODqi9LK+e"

ENABLE_SIGNUP=false
ENABLE_FOLLOW_UP_GENERATION=false
ENABLE_AUTOCOMPLETE_GENERATION=false
ENABLE_EVALUATION_ARENA_MODELS=false
WEBUI_AUTH=false
ENABLE_WEB_SEARCH=true
ENABLE_SEARCH_QUERY_GENERATION=false
WEB_SEARCH_ENGINE="duckduckgo"
