# file                                                                  mode user group age argument
w /sys/devices/system/cpu/cpu*/cpufreq/energy_performance_preference    -    -    -     -   performance
w /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor                 -    -    -     -   performance
