# black
$color0  = rgb(1b1e20)
$color8  = rgb(747369)

# red
$color1  = rgb(f2777a)
$color9  = rgb(f2777a)

# green
$color2  = rgb(99cc99)
$color10 = rgb(99cc99)

# yellow
$color3  = rgb(ffcc66)
$color11 = rgb(ffcc66)

# blue
$color4  = rgb(6699cc)
$color12 = rgb(6699cc)

# magent
$color5  = rgb(cc99cc)
$color13 = rgb(cc99cc)

# cyan
$color6  = rgb(66cccc)
$color14 = rgb(66cccc)

# white
$color7  = rgb(a6a69a)
$color15 = rgb(f2f0ec)

# GUI
$colorGuiBg = rgb(2A2E32)
$colorGuiBorder = rgb(54575a)
$colorGuiFg = rgb(FCFCFC)
$colorGuiHint = rgb(1F485E)
