source = colours.conf

$font = Ubuntu

general {
    hide_cursor = true
    grace = 2
    ignore_empty_input = true
}

animations {
    enabled = true
}

background {
    monitor =
    path = ~/.local/state/wpaperd/wallpapers/DP-2
    blur_passes = 3
}

input-field {
    monitor =
    size = 25%, 5%
    outline_thickness = 4

    fade_on_empty = true
    rounding = 10

    font_family = $font
    placeholder_text = Enter password...
    fail_text = $PAMFAIL

    fade_tiomeout = 1000

    outer_color = $colorGuiBorder
    inner_color = $colorGuiBg
    font_color = $colorGuiFg
    check_color = $colorGuiHint
    fail_color = $color1
    capslock_color = $color5

    position = 0, -20
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 120
    font_family = $font

    position = 0, 350
    halign = center
    valign = center
}

# DATE
label {
    monitor =
    text = cmd[update:45000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 40
    font_family = $font

    position = 0, 200
    halign = center
    valign = center
}
