# black
$color0  = rgb(eff0f1)
$color8  = rgb(657b83)

# red
$color1  = rgb(dc322f)
$color9  = rgb(dc322f)

# green
$color2  = rgb(859900)
$color10 = rgb(859900)

# yellow
$color3  = rgb(b58900)
$color11 = rgb(b58900)

# blue
$color4  = rgb(268bd2)
$color12 = rgb(268bd2)

# magent
$color5  = rgb(6c71c4)
$color13 = rgb(6c71c4)

# cyan
$color6  = rgb(2aa198)
$color14 = rgb(2aa198)

# white
$color7  = rgb(6c8c8c)
$color15 = rgb(002b36)

# GUI
$colorGuiBg = rgb(DEE0E2)
$colorGuiFg = rgb(232629)
$colorGuiBorder = rgb(C6C8C9)
$colorGuiHint = rgb(C2E0F5)
